<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="cn1lxm" name="Attila" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1" version="0.0.1"
              companyName="Glafo's" pluginManufacturerCode="GLAF" pluginCode="ATTL"
              pluginVST3Category="Distortion,Fx" bundleIdentifier="com.glafos.attila"
              pluginFormats="buildAU,buildLV2,buildVST3" lv2Uri="https://github.com/glafiro/attila"
              maxBinaryFileSize="20971520">
  <MAINGROUP id="P02Tfp" name="Attila">
    <GROUP id="{E0B5D8C0-8ACF-026C-879F-C7C12E8769CF}" name="Source">
      <GROUP id="{5D991C01-EF6B-0372-546F-8074F80ABEC3}" name="Resources">
        <FILE id="vmjXIU" name="coolvetica.otf" compile="0" resource="1" file="Resources/coolvetica.otf"
              xcodeResource="1"/>
        <FILE id="n8Pgrw" name="floppyIcon.svg" compile="0" resource="1" file="Resources/floppyIcon.svg"
              xcodeResource="1"/>
        <FILE id="mcsCQ4" name="hack.ttf" compile="0" resource="1" file="Resources/hack.ttf"
              xcodeResource="1"/>
        <FILE id="txwpXz" name="logo.png" compile="0" resource="1" file="Resources/logo.png"
              xcodeResource="1"/>
        <FILE id="OKUnIm" name="logo.svg" compile="0" resource="1" file="Resources/logo.svg"
              xcodeResource="1"/>
        <FILE id="ZIabxJ" name="switchIcon.svg" compile="0" resource="1" file="Resources/switchIcon.svg"
              xcodeResource="1"/>
        <FILE id="ri70a0" name="trashIcon.svg" compile="0" resource="1" file="Resources/trashIcon.svg"
              xcodeResource="1"/>
      </GROUP>
      <FILE id="AFyDq6" name="FilteredParameter.h" compile="0" resource="0"
            file="Source/FilteredParameter.h"/>
      <FILE id="nSNjoe" name="SpectrumAnalyzer.h" compile="0" resource="0"
            file="Source/SpectrumAnalyzer.h"/>
      <FILE id="UwhsGK" name="APVTSParameter.h" compile="0" resource="0"
            file="Source/APVTSParameter.h"/>
      <FILE id="H0Xruc" name="Utils.h" compile="0" resource="0" file="Source/Utils.h"/>
      <FILE id="p7101F" name="PresetManager.h" compile="0" resource="0" file="Source/PresetManager.h"/>
      <FILE id="ZbPvlT" name="MultibandDistortion.h" compile="0" resource="0"
            file="Source/MultibandDistortion.h"/>
      <FILE id="KTy2Mr" name="LookAndFeel.h" compile="0" resource="0" file="Source/LookAndFeel.h"/>
      <FILE id="OqtwFp" name="GuiComponents.h" compile="0" resource="0" file="Source/GuiComponents.h"/>
      <FILE id="dXLTYe" name="Filters.h" compile="0" resource="0" file="Source/Filters.h"/>
      <FILE id="euhNgf" name="DSPParameters.h" compile="0" resource="0" file="Source/DSPParameters.h"/>
      <FILE id="IqqeY0" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="uYQbQ4" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="qVeTVh" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Rk416y" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" extraDefs="PRESET_FOLDER=juce::File::SpecialLocationType::commonDocumentsDirectory">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Attila" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="C:\Users\dglaf\Documents\VSTPlugins"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Attila"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Libs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraDefs="PRESET_FOLDER=juce::File::SpecialLocationType::commonDocumentsDirectory">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Libs\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Libs\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Libs\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Libs\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Libs\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Libs\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Libs\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Libs\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\Libs\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Libs\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Libs\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Libs\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Libs\JUCE\modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraDefs="PRESET_FOLDER=juce::File::SpecialLocationType::commonApplicationDataDirectory">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Libs\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Libs\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Libs\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Libs\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Libs\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Libs\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Libs\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Libs\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\Libs\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Libs\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Libs\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Libs\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Libs\JUCE\modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
